
Note : 

1. Applied the logic told by striver. So as he directly jumped to tabulation, so applied I coded that only. 
2. Need to do this q again. 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Tabulation based


public class Solution {
	public static int lcs(String s1, String s2) {
		// Write your code here.
        
        int len1=s1.length();
        int len2=s2.length();
        
        int[][] dp=new int[len1+1][len2+1];
        int ans=0;
        
        for(int i=1;i<=len1;i++){
            
            for(int j=1;j<=len2;j++){
                
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    
                    int val=1 + dp[i-1][j-1];
                    dp[i][j]=val;
                    
                    ans=Math.max(ans,val);
                }else{
                    dp[i][j]=0;
                }
            }
        }
        
        return ans;
        
     }
}
