Leetcode link : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/


Note: 
1. This problem is of DP but I havent found proper dp solution for it. Even striver solved with iterative. 
2. I want to do it in classis 4 method dp way. Recursion, Memo, Tabu and Space Opti.
3. Currently, Just documenting the ietrative approach, but once i get more clarity, I will do the classic 4 methods. 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : 

class Solution {
    public int maxProfit(int[] prices) {
    
        int min= prices[0];
        int maxProfit=0;
        int n=prices.length;
        
        for(int i=0;i<n;i++){
            
            int cost=prices[i]-min;
            maxProfit=Math.max(maxProfit,cost);
            min=Math.min(min,prices[i]);
        }
        
        return maxProfit;
    }
}
