Leetcode link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/


Note : 

1. Just did 2 methods for right now. Will do rest in second Iteration. 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 1: Recursion


class Solution {
    public int maxProfit(int[] prices, int fee) {
        
        
       int n=prices.length;
        
        return solUtil(prices,n,0,1,fee);
    }
    
    public int solUtil(int[] prices,int n,int index,int buy,int fee){
        
        if(index==n) return 0;
        
        int profit=0;
        
        if(buy==1){
            
            profit=Math.max(-prices[index] + solUtil(prices,n,index+1,0,fee), solUtil(prices,n,index+1,1,fee));
        }else{
            
            profit=Math.max(prices[index]-fee + solUtil(prices,n,index+1,1,fee),solUtil(prices,n,index+1,0,fee));
        }
        
        
        return profit;
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 2: Memoization


class Solution {
    public int maxProfit(int[] prices, int fee) {
        
        
       int n=prices.length;
        
        int[][] dp=new int[n+1][2];
        
        for(int[] x:dp){
            Arrays.fill(x,-1);
        }
        
        return solUtil(prices,n,0,1,fee,dp);
    }
    
    public int solUtil(int[] prices,int n,int index,int buy,int fee,int[][] dp){
        
        if(index==n) return 0;
        
        if(dp[index][buy]!=-1) return dp[index][buy];
            
        int profit=0;
        
        if(buy==1){
            
            profit=Math.max(-prices[index] + solUtil(prices,n,index+1,0,fee,dp), solUtil(prices,n,index+1,1,fee,dp));
        }else{
            
            profit=Math.max(prices[index]-fee + solUtil(prices,n,index+1,1,fee,dp),solUtil(prices,n,index+1,0,fee,dp));
        }
        
        
        return dp[index][buy]=profit;
    }
}

