
Leetcode link : https://leetcode.com/problems/coin-change-2/



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 1 : Recursion (Will give TLE)




class Solution {
    public int change(int amount, int[] coins) {
      
        int n=coins.length;
        
        return solUtil(n-1,coins,amount);
    }
    
    public int solUtil(int index,int[] coins,int amount){
        
        if(index==0){
            
            if(amount%coins[index]==0) return 1;
            
            return 0;
        }
        
        if(amount==0) return 1;
        
        int notTake=solUtil(index-1,coins,amount);
        
        int take=0;
        if(coins[index]<=amount){
            take=solUtil(index,coins,amount-coins[index]);
        }
        
        
        return notTake+take;
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 2 : Memoization


class Solution {
    public int change(int amount, int[] coins) {
      
        int n=coins.length;
        
        int[][] dp=new int[n][amount+1];
        
        for(int[] x:dp){
            Arrays.fill(x,-1);
        }
        
        return solUtil(n-1,coins,amount,dp);
    }
    
    public int solUtil(int index,int[] coins,int amount,int[][] dp){
        
        if(index==0){
            
            if(amount%coins[index]==0) return 1;
            
            return 0;
        }
        
        if(amount==0) return 1;
        
        if(dp[index][amount]!=-1) return dp[index][amount];
        
        int notTake=solUtil(index-1,coins,amount,dp);
        
        int take=0;
        if(coins[index]<=amount){
            take=solUtil(index,coins,amount-coins[index],dp);
        }
        
        
        return dp[index][amount]=notTake+take;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Soltuion 3 : Tabulation 

TC - O(n*amount)
SC - O(n*amount)


class Solution {
    public int change(int amount, int[] coins) {
        
        int n=coins.length;
        
        int[][] dp=new int[n][amount+1];
        
        for(int i=0;i<=amount;i++){
            if(i%coins[0]==0) dp[0][i]=1;
            else dp[0][i]=0;
        }
        
        for(int i=1;i<n;i++){
            
            for(int j=0;j<=amount;j++){
                
                int notPick=dp[i-1][j]; 
        
                int pick=0;

                if(j >=coins[i]){
                    pick=dp[i][j-coins[i]]; 
                }

                dp[i][j]=pick+notPick;
                
            }
        }
        
        return dp[n-1][amount];
    }
    
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Solution 4 : Space optimization 

// TC - O(n*amount)
// Sc - O(amount)

class Solution {
    public int change(int amount, int[] coins) {
        
        int n=coins.length;
        
        int[] prev=new int[amount+1];
        
        
        for(int i=0;i<=amount;i++){
            if(i%coins[0]==0) prev[i]=1;
            else prev[i]=0;
        }
        
        for(int i=1;i<n;i++){
            
            int[] curr=new int[amount+1];
            
            for(int j=0;j<=amount;j++){
                
                int notPick=prev[j]; 
        
                int pick=0;

                if(j >=coins[i]){
                    pick=curr[j-coins[i]]; 
                }

                curr[j]=pick+notPick;
                
            }
            prev=curr;
        }
        
        return prev[amount];
    }
    
}
