

Note:
1. In base case, nums[0]=0 is the edge case. Carefully check it. 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 1: Recursion

class Solution {
    public int findTargetSumWays(int[] nums, int target) {
       
        int n=nums.length;
        
        return solUtil(nums,target,n-1);
    }
    
    public int solUtil(int[] nums,int target,int index){
        
        if(index==0) {
         
            if(target-nums[0]==0 || nums[0]+target==0) {
                
                /* Here we are checking this becoz, it might happen we have already reached
                our target, so adding this value i.e 0, will create 2 possiblity. */
                
                if(nums[0]==0) return 2;
                return 1;
            }
            else return 0;
        }
 
        
        int add=solUtil(nums,target+nums[index],index-1);
        
        int sub=solUtil(nums,target-nums[index],index-1);
        
        
        return add+sub;
    }
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 2: Memoization
