

Note:
1. In base case, nums[0]=0 is the edge case. Carefully check it. 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 1: Recursion


class Solution {
    public int findTargetSumWays(int[] nums, int target) {
       
        int n=nums.length;
        
        return solUtil(nums,target,n-1,0);
    }
    
    public int solUtil(int[] nums,int target,int index,int CurrSum){
        
        
        if(index==0) {
         
            
            if(nums[0]+CurrSum==target || CurrSum-nums[0]==target) {
               
                /* Here we are checking this becoz, it might happen we have already reached
                our target, so adding this value i.e 0, will create 2 possiblity. */
                
                if(nums[0]==0) return 2;
                return 1;
            }
            else return 0;
        }
        
        int add=solUtil(nums,target,index-1,CurrSum+nums[index]);
        
        int sub=solUtil(nums,target,index-1,CurrSum-nums[index]);
        
        
        return add+sub;
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Solution 2: Memoization
